export const ar = {
  translation: {
    welcome: "مرحبا",
    hello_world: "مرحبا بالعالم",
    good_morning: "صباح الخير",
    menu: "قائمة",
    home: "الصفحة الرئيسية",
    about_us: "معلومات عنا",
    contact: "اتصل",
    welcome_message: "مرحبًا بكم في تطبيقنا!",
    about_description: "هذه هي صفحة المعلومات.",
    contact_info: "اتصل بنا على contact@example.com",
    some_title: "بعض العنوان",
    some_description: "هذا هو بعض الوصف.",
    another_title: "عنوان آخر",
    another_description: "هذا هو وصف آخر.",
    type: "نوع",
    room_id: "معرف الغرفة",
    start: "بداية",
    end: "نهاية",
    player_id: "معرف اللاعب",
    status: "الحالة",
    not_paid: "غير مدفوع",
    paid: "مدفوع",
    price: "السعر",
    cancel: "إلغاء",
    count: "العدد",
    total_price: "السعر الإجمالي",
    checkout_all_confirmation:
      "هل أنت متأكد من دفع جميع المشتريات والجلسات للاعب بمعرف {{playerId}}؟",
    total_payment: "إجمالي الدفع هو {{totalPayment}}",
    confirm: "تأكيد",
    Sessions: "الجلسات",
    no_session_found: "لم يتم العثور على جلسة!",
    purchases: "المشتريات",
    no_purchases_found: "لم يتم العثور على مشتريات!",
    checkout_all: "دفع الكل",
    personal_information: "معلومات شخصية",
    name: "اسم",
    phone: "هاتف",
    save: "حفظ",
    reject: "رفض",
    Accept: "قبول",
    no_requests_found: "لم يتم العثور على طلبات.",
    forgot_password: "نسيت كلمة المرور",
    enter_email_reset_password:
      "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    email_address: "عنوان البريد الإلكتروني",
    send_reset_link: "إرسال رابط إعادة التعيين",
    please_enter_valid_email: "يرجى إدخال عنوان بريد إلكتروني صالح.",
    reset_link_sent:
      "إذا كان هذا البريد الإلكتروني موجودًا، فقد تم إرسال رابط إعادة التعيين!",
    back_to_login: "العودة إلى تسجيل الدخول",
    yes: "نعم",
    no: "لا",
    confirm_delete_game: "هل أنت متأكد أنك تريد حذف هذه اللعبة؟",
    single_price: "سعر الفردي",
    multi_price: "سعر المتعدد",
    no_games_added_yet: "لم تتم إضافة ألعاب بعد!",
    edit_game: "تحرير اللعبة",
    add_game: "إضافة لعبة",
    game_name: "اسم اللعبة",
    welcome_back: "مرحبًا بعودتك!",
    login_with_google: "تسجيل الدخول باستخدام جوجل",
    required_info: "المعلومات المطلوبة",
    phone_number: "رقم الهاتف",
    owner: "صاحب عمل ؟",
    room_name: "اسم الغرفة",
    submit: "إرسال",
    logout: "تسجيل خروج",
    notifications: "الإشعارات",
    mark_all_as_read: "وضع علامة مقروءة على الكل",
    notification_settings: "إعدادات الإشعارات",
    clear_all_notifications: "مسح جميع الإشعارات",
    no_notifications_found: "لم يتم العثور على إشعارات.",
    owner_profile: "الملف الشخصي للمالك",
    Edit: "تعديل",
    Save: "حفظ",
    Confirm: "تأكيد",
    No: "لا",
    Are_you_sure_you_want_to_delete_this_room:
      "هل أنت متأكد أنك تريد حذف هذه الغرفة؟",
    Validation: "التحقق",
    Please_enter_an_phone: "يرجى إدخال رقم الهاتف.",
    Employee_not_found_with_the_provided_phone_number:
      "لم يتم العثور على موظف برقم الهاتف المقدم.",
    Error: "خطأ",
    Ok: "موافق",
    This_employee_has_already_been_requested: "تم طلب هذا الموظف مسبقًا.",
    Are_you_sure_you_want_to_delete_this_request:
      "هل أنت متأكد أنك تريد حذف هذا الطلب؟",
    employees_list: "قائمة الموظفين",
    employee_phone: "رقم هاتف الموظف",
    enter_employee_phone: "أدخل رقم هاتف الموظف",
    send_request: "إرسال الطلب",
    No_employees_found: "لم يتم العثور على موظفين",
    rooms_list: "قائمة الغرف",
    Edit_room_name: "تعديل اسم الغرفة",
    Add_room_name: "إضافة اسم الغرفة",
    Add: "إضافة",
    Cancel: "إلغاء",
    No_rooms_found: "لم يتم العثور على غرف",
    Notification_preferences: "تفضيلات الإشعارات",
    Please_enter_a_room_name: "يرجى إدخال اسم الغرفة.",
    Validation: "التحقق",
    Please_enter_an_phone: "يرجى إدخال رقم الهاتف.",
    request_sent_to: " تم إرسال الطلب إلى {{phone}}",
    Session: "جلسة",
    Purchases_Items: "عناصر المشتريات",
    Players_Purchases: "مشتريات اللاعبين",
    Checkout: "الدفع",
    Loading: "جار التحميل...",
    accepted: "تم قبول الطلب",
    rejected: "تم رفض الطلب",
    place_name: "اسم المكان",
    location: "الموقع",
    request_send: "تم إرسال الطلب",
    Are_you_sure_you_want_to_delete_this_item:
      "هل أنت متأكد أنك تريد حذف هذا العنصر؟",
    No_items_added_yet: "لم تتم إضافة عناصر بعد!",
    Edit_Item: "تحرير العنصر",
    Add_Item: "إضافة عنصر",
    Item_Name: "اسم العنصر",
    Price: "السعر",
    Are_you_sure_you_want_to_delete_this_Purchase:
      "هل أنت متأكد أنك تريد حذف هذا الشراء؟",
    Not_Paid: "غير مدفوع",
    Paid: "مدفوع",
    Count: "العدد",
    Player_ID: "معرف اللاعب",
    Status: "الحالة",
    Date: "التاريخ",
    No_purchases_found: "لم يتم العثور على مشتريات",
    Edit_Purchase: "تحرير الشراء",
    Add_Purchase: "إضافة شراء",
    Choose_an_Item: "اختر عنصرًا",
    Choose_a_PlayerId: "اختر معرف لاعب",
    Add_Purchase: "إضافة شراء",
    You_have_new_notification: "لديك إشعار جديد0000",
    Player_ID: "معرف اللاعب",
    All: "الكل",
    Paid: "مدفوع",
    Not_Paid: "غير مدفوع",
    Show_All: "عرض الكل",
    Select_an_option: "اختر خيارًا",
    No_data: "لا توجد بيانات",
    New: "جديد",
    Single: "فردي",
    Multi: "متعدد",
    Not_Paid: "غير مدفوع",
    Paid: "مدفوع",
    Status: "الحالة",
    End: "نهاية",
    Start: "بداية",
    Type: "نوع",
    Room_ID: "معرف الغرفة",
    Are_you_sure_you_want_to_delete_this_Session:
      "هل أنت متأكد أنك تريد حذف هذه الجلسة؟",
    No_session_yet: "لا توجد جلسات حتى الآن",
    Edit_Session: "تعديل الجلسة",
    Add_Session: "إضافة جلسة",
    Choose_a_Game: "اختر لعبة",
    Create_a_Game_please: "يرجى إنشاء لعبة",
    Choose_a_Room: "اختر غرفة",
    Create_a_room_please: "يرجى إنشاء غرفة",
    Start_DateTime: "تاريخ ووقت البدء",
    End_DateTime: "تاريخ ووقت الانتهاء",
    Choose_a_PlayerId: "اختر معرف اللاعب",
    Filter_Start_Date: "تاريخ البدء",
    Filter_Day: "يوم الفلتر",
    sessions_and_purchases: "الجلسات والمشتريات",
    Employee_Profile: "ملف الموظف",
    Purchases_Items: "عناصر المشتريات",
    Players_Purchases: "مشتريات اللاعبين",
    Logout: "تسجيل خروج",
    Owner_Profile: "الملف الشخصي للمالك",
    Games: "الألعاب",
    New_Session: "جلسة جديدة",
    Session_scheduled_now_on_section:
      "تم جدولة الجلسة الآن في القسم {{section}} بواسطة {{author}}.",
    Delete_Session: "حذف الجلسة",
    The_session_that_start_at_on_section_has_been_deleted_by:
      "تم حذف الجلسة التي تبدأ في {{start}} في القسم {{section}} بواسطة {{author}}.",
    Update_Session: "تحديث الجلسة",
    The_session_that_start_at_has_been_updated_by:
      "تم تحديث الجلسة التي تبدأ في {{start}} بواسطة {{author}}.",
    New_Purchase_Item: "عنصر شراء جديد",
    New_item_purchased_with_name_and_price:
      "تم شراء عنصر جديد بالاسم {{name}} والسعر {{price}}.",
    Update_Purchase_Item: "تحديث عنصر الشراء",
    Update_purchased_item_with_name_to_be:
      "تحديث عنصر الشراء بالاسم {{name}} ليصبح {{newName}}.",
    Delete_Purchase_Item: "حذف عنصر الشراء",
    Delete_item_purchased_with_name: "حذف عنصر الشراء بالاسم {{name}}.",
    Session_Checkout: "تسجيل خروج الجلسة",
    Player_checkout_now_for_room_worth:
      "اللاعب {{playerId}} يسجل الخروج الآن للغرفة {{section}} بقيمة {{amount}}.",
    Cancel_Session_Checkout: "إلغاء تسجيل خروج الجلسة",
    Player_checkout_cancel_now_for_room_worth:
      "اللاعب {{playerId}} يلغي تسجيل الخروج الآن للغرفة {{section}} بقيمة {{amount}}.",
    Purchase_Item_Checkout: "تسجيل خروج عنصر الشراء",
    Player_checkout_now_for_item_worth_with_count:
      "اللاعب {{playerId}} يسجل الخروج الآن للعنصر {{item}} بقيمة {{amount}} بعدد {{count}}.",
    Cancel_Purchase_Item_Checkout: "إلغاء تسجيل خروج عنصر الشراء",
    Player_checkout_cancel_now_for_item_with_count:
      "اللاعب {{playerId}} يلغي تسجيل الخروج الآن للعنصر {{item}} بعدد {{count}}.",
    Accepted_Request: "طلب مقبول",
    accept_your_request: "{{author}} يقبل طلبك.",
    Rejected_Request: "طلب مرفوض",
    reject_your_request: "{{author}} يرفض طلبك.",
    send_a_request_to_join_his_team:
      "{{author}} يرسل طلبًا للانضمام إلى فريقه. تحقق من ملفك الشخصي لقبول طلبه.",
    remove_a_request_to_get_out_his_team:
      "{{author}} يزيل طلبًا للخروج من فريقه.",
    Filters: "فلاتر",
    Employee_Request: "طلب الموظف",
    Reservation: "الحجز",
    Play: "اللعب",
    Filter_by_Date: "تصفية حسب التاريخ",
    Filter_by_Email: "تصفية حسب البريد الإلكتروني",
    Please_fill_all_fields: "يرجى ملء جميع الحقول",
    Choose_the_notification_type: "اختر نوع الإشعار",
    Not_Set: "غير محدد",
    Clear_End_Time: "مسح وقت النهاية",
    Add_End_Time: "إضافة وقت النهاية",
  },
};
