export const ar = {
  translation: {
    welcome: "مرحبا",
    hello_world: "مرحبا بالعالم",
    good_morning: "صباح الخير",
    menu: "قائمة",
    home: "الصفحة الرئيسية",
    about_us: "معلومات عنا",
    contact: "اتصل",
    welcome_message: "مرحبًا بكم في تطبيقنا!",
    about_description: "هذه هي صفحة المعلومات.",
    contact_info: "اتصل بنا على contact@example.com",
    some_title: "بعض العنوان",
    some_description: "هذا هو بعض الوصف.",
    another_title: "عنوان آخر",
    another_description: "هذا هو وصف آخر.",
    type: "نوع",
    room_id: "معرف الغرفة",
    start: "بداية",
    end: "نهاية",
    player_id: "معرف اللاعب",
    status: "الحالة",
    not_paid: "غير مدفوع",
    paid: "مدفوع",
    price: "السعر",
    cancel: "إلغاء",
    count: "العدد",
    total_price: "السعر الإجمالي",
    checkout_all_confirmation:
      "هل أنت متأكد من دفع جميع المشتريات والجلسات للاعب بمعرف {{playerId}}؟",
    total_payment: "إجمالي الدفع هو {{totalPayment}}",
    confirm: "تأكيد",
    sessions: "الجلسات",
    no_session_found: "لم يتم العثور على جلسة!",
    purchases: "المشتريات",
    no_purchases_found: "لم يتم العثور على مشتريات!",
    checkout_all: "دفع الكل",
    personal_information: "معلومات شخصية",
    name: "اسم",
    phone: "هاتف",
    save: "حفظ",
    open_edit_mode: "فتح وضع التحرير",
    reject: "رفض",
    accept: "قبول",
    no_requests_found: "لم يتم العثور على طلبات.",
    forgot_password: "نسيت كلمة المرور",
    enter_email_reset_password:
      "أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطًا لإعادة تعيين كلمة المرور الخاصة بك.",
    email_address: "عنوان البريد الإلكتروني",
    send_reset_link: "إرسال رابط إعادة التعيين",
    please_enter_valid_email: "يرجى إدخال عنوان بريد إلكتروني صالح.",
    reset_link_sent:
      "إذا كان هذا البريد الإلكتروني موجودًا، فقد تم إرسال رابط إعادة التعيين!",
    back_to_login: "العودة إلى تسجيل الدخول",
    yes: "نعم",
    no: "لا",
    confirm_delete_game: "هل أنت متأكد أنك تريد حذف هذه اللعبة؟",
    single_price: "سعر الفردي",
    multi_price: "سعر المتعدد",
    no_games_added_yet: "لم تتم إضافة ألعاب بعد!",
    edit_game: "تحرير اللعبة",
    add_game: "إضافة لعبة",
    game_name: "اسم اللعبة",
    welcome_back: "مرحبًا بعودتك!",
    login_with_google: "تسجيل الدخول باستخدام جوجل",
    required_info: "المعلومات المطلوبة",
    phone_number: "رقم الهاتف",
    owner: "صاحب عمل ؟",
    room_name: "اسم الغرفة",
    submit: "إرسال",
    logout: "تسجيل خروج",
    notifications: "الإشعارات",
    mark_all_as_read: "وضع علامة مقروءة على الكل",
    notification_settings: "إعدادات الإشعارات",
    clear_all_notifications: "مسح جميع الإشعارات",
    no_notifications_found: "لم يتم العثور على إشعارات.",
    owner_profile: "الملف الشخصي للمالك",
    Edit: "تعديل",
    Save: "حفظ",
    Confirm: "تأكيد",
    No: "لا",
    Are_you_sure_you_want_to_delete_this_room:
      "هل أنت متأكد أنك تريد حذف هذه الغرفة؟",
    Validation: "التحقق",
    Please_enter_an_phone: "يرجى إدخال رقم الهاتف.",
    Employee_not_found_with_the_provided_phone_number:
      "لم يتم العثور على موظف برقم الهاتف المقدم.",
    Error: "خطأ",
    Ok: "موافق",
    This_employee_has_already_been_requested: "تم طلب هذا الموظف مسبقًا.",
    Are_you_sure_you_want_to_delete_this_request:
      "هل أنت متأكد أنك تريد حذف هذا الطلب؟",
    employees_list: "قائمة الموظفين",
    employee_phone: "رقم هاتف الموظف",
    enter_employee_phone: "أدخل رقم هاتف الموظف",
    send_request: "إرسال الطلب",
    No_employees_found: "لم يتم العثور على موظفين",
    rooms_list: "قائمة الغرف",
    Edit_room_name: "تعديل اسم الغرفة",
    Add_room_name: "إضافة اسم الغرفة",
    Add: "إضافة",
    Cancel: "إلغاء",
    No_rooms_found: "لم يتم العثور على غرف",
    Notification_preferences: "تفضيلات الإشعارات",
    Please_enter_a_room_name: "يرجى إدخال اسم الغرفة.",
    Validation: "التحقق",
    Please_enter_an_phone: "يرجى إدخال رقم الهاتف.",
    request_sent_to: " تم إرسال الطلب إلى {{phone}}",
    Session: "جلسة",
    Purchases_Items: "عناصر المشتريات",
    Players_Purchases: "مشتريات اللاعبين",
    Checkout: "الدفع",
    Loading: "جار التحميل...",
    accepted: "تم قبول الطلب",
    rejected: "تم رفض الطلب",
  },
};
