export const en = {
  translation: {
    welcome: "Welcome",
    hello_world: "Hello World",
    good_morning: "Good Morning",
    menu: "Menu",
    home: "Home",
    about_us: "About Us",
    contact: "Contact",
    welcome_message: "Welcome to our application!",
    about_description: "This is the about page.",
    contact_info: "Contact us at contact@example.com",
    some_title: "Some Title",
    some_description: "This is some description.",
    another_title: "Another Title",
    another_description: "This is another description.",
    type: "Type",
    room_id: "Room ID",
    start: "Start",
    end: "End",
    player_id: "Player ID",
    status: "Status",
    not_paid: "Not Paid",
    paid: "Paid",
    price: "Price",
    cancel: "Cancel",
    count: "Count",
    total_price: "Total Price",
    checkout_all_confirmation:
      "Are you sure to checkout all purchases and sessions for player ID {{playerId}}?",
    total_payment: "The total payment is {{totalPayment}}",
    confirm: "Confirm",
    sessions: "Sessions",
    no_session_found: "No session found!",
    purchases: "Purchases",
    no_purchases_found: "No purchases found!",
    checkout_all: "Checkout All",
    personal_information: "Personal Information",
    name: "Name",
    phone: "Phone",
    save: "Save",
    open_edit_mode: "Open edit mode",
    reject: "Reject",
    Accept: "Accept",
    no_requests_found: "No requests found.",
    forgot_password: "Forgot Password",
    enter_email_reset_password:
      "Enter your email address, and we'll send you a link to reset your password.",
    email_address: "Email Address",
    send_reset_link: "Send Reset Link",
    please_enter_valid_email: "Please enter a valid email address.",
    reset_link_sent: "If this email exists, a reset link has been sent!",
    back_to_login: "Back to Login",
    yes: "Yes",
    no: "No",
    confirm_delete_game: "Are you sure you want to delete this game?",
    single_price: "Single Price",
    multi_price: "Multi Price",
    no_games_added_yet: "No games added yet!",
    edit_game: "Edit Game",
    add_game: "Add Game",
    game_name: "Game Name",
    welcome_back: "Welcome Back!",
    login_with_google: "Login with Google",
    required_info: "Required Info",
    phone_number: "Phone Number",
    owner: "Owner ?",
    room_name: "Room Name",
    submit: "Submit",
    notifications: "Notifications",
    mark_all_as_read: "Mark all as read",
    notification_settings: "Notification Settings",
    clear_all_notifications: "Clear all notifications",
    no_notifications_found: "No notifications found.",
    owner_profile: "Owner Profile",
    Edit: "Edit",
    Save: "Save",
    Confirm: "Confirm",
    No: "No",
    Are_you_sure_you_want_to_delete_this_room:
      "Are you sure you want to delete this room?",
    Validation: "Validation",
    Please_enter_an_phone: "Please enter a phone number.",
    Employee_not_found_with_the_provided_phone_number:
      "Employee not found with the provided phone number.",
    Error: "Error",
    Ok: "OK",
    This_employee_has_already_been_requested:
      "This employee has already been requested.",
    Are_you_sure_you_want_to_delete_this_request:
      "Are you sure you want to delete this request?",
    employees_list: "Employees List",
    employee_phone: "Employee Phone",
    enter_employee_phone: "Enter Employee Phone",
    send_request: "Send Request",
    No_employees_found: "No employees found",
    rooms_list: "Rooms List",
    Edit_room_name: "Edit Room Name",
    Add_room_name: "Add Room Name",
    Add: "Add",
    Cancel: "Cancel",
    No_rooms_found: "No rooms found",
    Notification_preferences: "Notification Preferences",
    Please_enter_a_room_name: "Please enter a room name.",
    Validation: "Validation",
    Please_enter_an_phone: "Please enter a phone number.",
    request_sent_to: "Request sent to {{phone}}",
    Session: "Session",
    Purchases_Items: "Purchases Items",
    Players_Purchases: "Players Purchases",
    Checkout: "Checkout",
    Loading: "Loading...",
    accepted: "Request accepted",
    rejected: "Request rejected",
    place_name: "Place Name",
    location: "Location",
    request_send: "Request Send",
    Are_you_sure_you_want_to_delete_this_item:
      "Are you sure you want to delete this item?",
    No_items_added_yet: "No items added yet!",
    Edit_Item: "Edit Item",
    Add_Item: "Add Item",
    Item_Name: "Item Name",
    Price: "Price",
    Are_you_sure_you_want_to_delete_this_Purchase:
      "Are you sure you want to delete this purchase?",
    Not_Paid: "Not Paid",
    Paid: "Paid",
    Count: "Count",
    Player_ID: "Player ID",
    Status: "Status",
    Date: "Date",
    No_purchases_found: "No purchases found",
    Edit_Purchase: "Edit Purchase",
    Add_Purchase: "Add Purchase",
    Choose_an_Item: "Choose an Item",
    Choose_a_PlayerId: "Choose a Player ID",
    Add_Purchase: "Add Purchase",
    You_have_new_notification: "You have a new notification",
    Player_ID: "Player ID",
    All: "All",
    Paid: "Paid",
    Not_Paid: "Not Paid",
    Show_All: "Show All",
    Select_an_option: "Select an option",
    No_data: "No data",
    New: "New",
    Single: "Single",
    Multi: "Multi",
    Not_Paid: "Not Paid",
    Paid: "Paid",
    Status: "Status",
    End: "End",
    Start: "Start",
    Type: "Type",
    Room_ID: "Room ID",
    Are_you_sure_you_want_to_delete_this_Session:
      "Are you sure you want to delete this session?",
    No_session_yet: "No session yet",
    Edit_Session: "Edit Session",
    Add_Session: "Add Session",
    Choose_a_Game: "Choose a Game",
    Create_a_Game_please: "Create a game, please",
    Choose_a_Room: "Choose a Room",
    Create_a_room_please: "Create a room, please",
    Start_DateTime: "Start DateTime",
    End_DateTime: "End DateTime",
    Choose_a_PlayerId: "Choose a Player ID",
    Filter_Start_Date: "Filter Start Date",
    Filter_Day: "Filter Day",
    sessions_and_purchases: "Sessions and Purchases",
    Employee_Profile: "Employee Profile",
    Purchases_Items: "Purchases Items",
    Players_Purchases: "Players Purchases",
    Logout: "Logout",
    Owner_Profile: "Owner Profile",
    Games: "Games",
    New_Session: "New Session",
    Session_scheduled_now_on_section:
      "Session scheduled now on section {{section}} by {{author}}.",
    Delete_Session: "Delete Session",
    The_session_that_start_at_on_section_has_been_deleted_by:
      "The session that start at {{start}} on section {{section}} has been deleted by {{author}}.",
    Update_Session: "Update Session",
    The_session_that_start_at_has_been_updated_by:
      "The session that start at {{start}} has been updated by {{author}}.",
    New_Purchase_Item: "New Purchase Item",
    New_item_purchased_with_name_and_price:
      "New item purchased with name {{name}} and price {{price}}.",
    Update_Purchase_Item: "Update Purchase Item",
    Update_purchased_item_with_name_to_be:
      "Update purchased item with name {{name}} to be {{newName}}.",
    Delete_Purchase_Item: "Delete Purchase Item",
    Delete_item_purchased_with_name:
      "Delete item purchased with name {{name}}.",
    Session_Checkout: "Session Checkout",
    Player_checkout_now_for_room_worth:
      "Player {{playerId}} checkout now for room {{section}} worth {{amount}}.",
    Cancel_Session_Checkout: "Cancel Session Checkout",
    Player_checkout_cancel_now_for_room_worth:
      "Player {{playerId}} checkout cancel now for room {{section}} worth {{amount}}.",
    Purchase_Item_Checkout: "Purchase Item Checkout",
    Player_checkout_now_for_item_worth_with_count:
      "Player {{playerId}} checkout now for item {{item}} worth {{amount}} with count {{count}}.",
    Cancel_Purchase_Item_Checkout: "Cancel Purchase Item Checkout",
    Player_checkout_cancel_now_for_item_with_count:
      "Player {{playerId}} checkout cancel now for item {{item}} with count {{count}}.",
    Accepted_Request: "Accepted Request",
    accept_your_request: "{{author}} accept your request.",
    Rejected_Request: "Rejected Request",
    reject_your_request: "{{author}} reject your request.",
    send_a_request_to_join_his_team:
      "{{author}} send a request to join his team. check your profile to accept his request.",
    remove_a_request_to_get_out_his_team:
      "{{author}} remove a request to get out his team.",
    Filters: "Filters",
    Employee_Request: "Employee Request",
    Reservation: "Reservation",
    Play: "Play",
    Filter_by_Date: "Filter by Date",
    Filter_by_Email: "Filter by Email",
  },
};
