export const en = {
  translation: {
    welcome: "Welcome",
    hello_world: "Hello World",
    good_morning: "Good Morning",
    menu: "Menu",
    home: "Home",
    about_us: "About Us",
    contact: "Contact",
    welcome_message: "Welcome to our application!",
    about_description: "This is the about page.",
    contact_info: "Contact us at contact@example.com",
    some_title: "Some Title",
    some_description: "This is some description.",
    another_title: "Another Title",
    another_description: "This is another description.",
    type: "Type",
    room_id: "Room ID",
    start: "Start",
    end: "End",
    player_id: "Player ID",
    status: "Status",
    not_paid: "Not Paid",
    paid: "Paid",
    price: "Price",
    cancel: "Cancel",
    count: "Count",
    total_price: "Total Price",
    checkout_all_confirmation:
      "Are you sure to checkout all purchases and sessions for player ID {{playerId}}?",
    total_payment: "The total payment is {{totalPayment}}",
    confirm: "Confirm",
    sessions: "Sessions",
    no_session_found: "No session found!",
    purchases: "Purchases",
    no_purchases_found: "No purchases found!",
    checkout_all: "Checkout All",
    personal_information: "Personal Information",
    name: "Name",
    phone: "Phone",
    save: "Save",
    open_edit_mode: "Open edit mode",
    reject: "Reject",
    accept: "Accept",
    no_requests_found: "No requests found.",
    forgot_password: "Forgot Password",
    enter_email_reset_password:
      "Enter your email address, and we'll send you a link to reset your password.",
    email_address: "Email Address",
    send_reset_link: "Send Reset Link",
    please_enter_valid_email: "Please enter a valid email address.",
    reset_link_sent: "If this email exists, a reset link has been sent!",
    back_to_login: "Back to Login",
    yes: "Yes",
    no: "No",
    confirm_delete_game: "Are you sure you want to delete this game?",
    single_price: "Single Price",
    multi_price: "Multi Price",
    no_games_added_yet: "No games added yet!",
    edit_game: "Edit Game",
    add_game: "Add Game",
    game_name: "Game Name",
    welcome_back: "Welcome Back!",
    login_with_google: "Login with Google",
    required_info: "Required Info",
    phone_number: "Phone Number",
    owner: "Owner ?",
    room_name: "Room Name",
    submit: "Submit",
    logout: "Logout",
    notifications: "Notifications",
    mark_all_as_read: "Mark all as read",
    notification_settings: "Notification Settings",
    clear_all_notifications: "Clear all notifications",
    no_notifications_found: "No notifications found.",
    owner_profile: "Owner Profile",
    Edit: "Edit",
    Save: "Save",
    Confirm: "Confirm",
    No: "No",
    Are_you_sure_you_want_to_delete_this_room:
      "Are you sure you want to delete this room?",
    Validation: "Validation",
    Please_enter_an_phone: "Please enter a phone number.",
    Employee_not_found_with_the_provided_phone_number:
      "Employee not found with the provided phone number.",
    Error: "Error",
    Ok: "OK",
    This_employee_has_already_been_requested:
      "This employee has already been requested.",
    Are_you_sure_you_want_to_delete_this_request:
      "Are you sure you want to delete this request?",
    employees_list: "Employees List",
    employee_phone: "Employee Phone",
    enter_employee_phone: "Enter Employee Phone",
    send_request: "Send Request",
    No_employees_found: "No employees found",
    rooms_list: "Rooms List",
    Edit_room_name: "Edit Room Name",
    Add_room_name: "Add Room Name",
    Add: "Add",
    Cancel: "Cancel",
    No_rooms_found: "No rooms found",
    Notification_preferences: "Notification Preferences",
    Please_enter_a_room_name: "Please enter a room name.",
    Validation: "Validation",
    Please_enter_an_phone: "Please enter a phone number.",
    request_sent_to: "Request sent to {{phone}}",
    Session: "Session",
    Purchases_Items: "Purchases Items",
    Players_Purchases: "Players Purchases",
    Checkout: "Checkout",
    Loading: "Loading...",
    accepted: "Request accepted",
    rejected: "Request rejected",
  },
};
